# projeto-blog

./: .gitattributes  .gitignore  FEEDBACK.md  ProjetoBlog.sln  README.md
ProjetoBlog/: ProjetoBlog.sln
ProjetoBlog/src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  DemoBancoAutomatico.db  DemoBancoAutomatico.db-shm  DemoBancoAutomatico.db-wal  Program.cs  appsettings.json
ProjetoBlog/src/Blog.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
ProjetoBlog/src/Blog.Api/Controllers/: AuthController.cs  AutorController.cs  ComentarioController.cs  MainController.cs  PostController.cs
ProjetoBlog/src/Blog.Api/Models/: LoginViewModel.cs  RegisterViewModel.cs
ProjetoBlog/src/Blog.Api/Properties/: launchSettings.json
ProjetoBlog/src/Blog.Api/ViewModels/: ApplicationUserViewModel.cs  AutorViewModel.cs  ComentarioViewModel.cs  ErrorViewModel.cs  JwtSettings.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
ProjetoBlog/src/Blog.App/: Blog.App.csproj
ProjetoBlog/src/Blog.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoBlog/src/Blog.App/Models/: PostViewModel.cs
ProjetoBlog/src/Blog.App/Views/Shared/: _Layout.cshtml
ProjetoBlog/src/Blog.Business/: Blog.Business.csproj
ProjetoBlog/src/Blog.Business/Interfaces/: IAutorRepository.cs  IAutorService.cs  IComentarioRepository.cs  IComentarioService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs
ProjetoBlog/src/Blog.Business/Models/: Autor.cs  Comentario.cs  Post.cs
ProjetoBlog/src/Blog.Business/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
ProjetoBlog/src/Blog.Core/: Blog.Core.csproj
ProjetoBlog/src/Blog.Data/: Blog.Data.csproj
ProjetoBlog/src/Blog.Web/: Blog.Web.csproj  DemoBancoAutomatico.db  Program.cs  appsettings.Development.json  appsettings.json
ProjetoBlog/src/Blog.Web/Controllers/: AccountController.cs  BaseController.cs  ComentarioController.cs  HomeController.cs  PostController.cs
ProjetoBlog/src/Blog.Web/Logs/: myapp-20241023.txt
ProjetoBlog/src/Blog.Web/Models/: ErrorViewModel.cs
ProjetoBlog/src/Blog.Web/Properties/: launchSettings.json
ProjetoBlog/src/Blog.Web/Views/Account/: Login.cshtml
ProjetoBlog/src/Blog.Web/Views/Comentario/: Index.cshtml
ProjetoBlog/src/Blog.Web/Views/Home/: Index.cshtml
ProjetoBlog/src/Blog.Web/Views/Post/: Delete.cshtml
ProjetoBlog/src/Blog.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _RegisterPartial.cshtml
ProjetoBlog/src/Blog.Web/wwwroot/css/: style.css
src/Blog.Api/: Blog.Api.csproj  Blog.db  Blog.db-shm  Blog.db-wal  Program.cs
src/Blog.Api/Configurations/: AutoMapperConfig.cs  AutoMapperProfileConfig.cs  AutoMapperSettings.cs  DbContextConfig.cs  DependencyInjectionConfig.cs
src/Blog.Api/Controllers/: AuthController.cs  ComentarioController.cs  PostController.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/ViewModels/: ComentarioViewModel.cs  ComentariosPostViewModel.cs  PostViewModel.cs
src/Blog.App/: Blog.App.csproj  Blog.db  Program.cs  appsettings.json
src/Blog.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/Blog.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Blog.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Blog.App/Components/: SummaryViewComponent.cs
src/Blog.App/Configurations/: AutoMapperConfig.cs  AutoMapperProfileConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  RazorViewToStringRenderer.cs
src/Blog.App/Controllers/: BaseController.cs  ComentarioController.cs  ErrorController.cs  HomeController.cs  PostController.cs
src/Blog.App/Data/: ApplicationDbContext.cs
src/Blog.App/Models/: AutorViewModel.cs  ComentarioViewModel.cs  ComentariosPostViewModel.cs  ErrorViewModel.cs  PostComentarioViewModel.cs  PostViewModel.cs
src/Blog.App/Properties/: launchSettings.json
src/Blog.App/Views/: _ViewImports.cshtml
src/Blog.App/Views/Comentario/: Delete.cshtml  Edit.cshtml
src/Blog.App/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.App/Views/Shared/: Error.cshtml  _ComentarioForm.cshtml  _ComentarioList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostForm.cshtml
src/Blog.App/Views/Shared/Components/Summary/: Default.cshtml
src/Blog.App/ViewsBkp/: _ViewImports.cshtml
src/Blog.App/ViewsBkp/Account/: Login.cshtml
src/Blog.App/ViewsBkp/Comentario/: Index.cshtml
src/Blog.App/ViewsBkp/Home/: Index.cshtml
src/Blog.App/ViewsBkp/Post/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/Blog.App/ViewsBkp/Shared/: Error.cshtml  _Layout.cshtml  _RegisterPartial.cshtml
src/Blog.App/wwwroot/css/: style.css
src/Blog.App/wwwroot/js/: site.js
src/Blog.Core/Extension/: AppUserExtension.cs
src/Blog.Core/Migrations/: 20241106045706_InitialCreate.Designer.cs  20241106045706_InitialCreate.cs  20241110074859_InitialCreate.Designer.cs  20241110074859_InitialCreate.cs  MeuDbContextModelSnapshot.cs
src/Blog.Web/: Blog.Web.csproj
src/Blog.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs
(+139 files in other folders)
